# BackEndProject

demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: AppStoreController.java  CityController.java  EnterpriseController.java  JobController.java  LoginController.java  ProgramingController.java  QualificationController.java  RoleController.java  UserController.java
demo/src/main/java/com/example/demo/model/: City.java  Description.java  Enterprise.java  Job.java  ProgramingLanguage.java  Qualification.java  Salary.java  Search.java  User.java
demo/src/main/java/com/example/demo/model/job/: ApplyJob.java  Job.java  ProgramingLanguage.java  Qualification.java
demo/src/main/java/com/example/demo/model/login/: LoginRequest.java
demo/src/main/java/com/example/demo/model/user/: Role.java  User.java
demo/src/main/java/com/example/demo/repository/city/: ICityRepository.java
demo/src/main/java/com/example/demo/repository/doanhNghiep/: IEnterpriseRepository.java
demo/src/main/java/com/example/demo/repository/donTuyenDung/: IJobRepository.java  IProgramingLanguageRepo.java  IQualificationRepo.java
demo/src/main/java/com/example/demo/repository/enterprise/: IEnterpriseRepository.java
demo/src/main/java/com/example/demo/repository/job/: ApplyJobRepository.java  IJobRepository.java  IProgramingLanguageRepo.java  IQualificationRepo.java
demo/src/main/java/com/example/demo/security/: SecurityConfiguration.java
demo/src/main/java/com/example/demo/service/: IGeneralService.java
demo/src/main/resources/: application.properties
demoCuaHuy/: build.gradle  settings.gradle
(+32 files in other folders)
