plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation      'org.springframework.boot:spring-boot-starter-actuator'
    implementation      'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation      'org.springframework.boot:spring-boot-starter-security'
    implementation      'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.projectlombok:lombok:1.18.26'
    developmentOnly     'org.springframework.boot:spring-boot-devtools'
    runtimeOnly         'com.mysql:mysql-connector-j'
//    testImplementation  'org.springframework.boot:spring-boot-starter-test'
//    testImplementation  'org.springframework.security:spring-security-test'
//    implementation      'io.jsonwebtoken:jjwt-api:0.11.5'
//    runtimeOnly         'io.jsonwebtoken:jjwt-impl:0.11.5',
//            'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation      'javax.validation:validation-api:2.0.1.Final'
    implementation      'org.hibernate:hibernate-validator:6.2.5.Final'
    implementation      'commons-fileupload:commons-fileupload:1.5'
    implementation 'org.jsoup:jsoup:1.15.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
